# Izanami

./: .gitignore  README.md  config.sh  package-lock.json  package.json  rpi.sh
Discord bot/: bot.js  deploy-commands.js
Discord bot/src/: customprofile.js  ping.js  presetprofile.js  profilelist.js  setprofile copy.js  setprofile.js
Discord bot/src/db/: dbhandler.js
Discord_Bot/: package.json
Discord_Bot/src/: deleteall.js  presetprofile.js  presetprofilelist.js  profilelist.js  setprofile.js
Discord_Bot/src/db/: dbhandler.js
Documentation/: README.md
Documentation/Database/: README.md
Documentation/Discord/: README.md  discord.sh
Documentation/MinecraftMod/: README.MD
Documentation/RGB_Scripts/: README.md
Documentation/Raspberry/: README.md
Documentation/Trex/: README.md
Documentation/Website/: README.md
IzanamiMod/: .gitignore  build.gradle
IzanamiMod/src/main/java/com/lyrym/izanami/: Izanami.java
IzanamiMod/src/main/java/com/lyrym/izanami/DBHandler/: DB.java  MySQLLLL.java
IzanamiMod/src/main/java/com/lyrym/izanami/events/: ModEvents.java
Minecraft/IzanamiMod/: .gitignore
Minecraft/IzanamiMod/src/main/java/com/lyrym/izanami/DBHandler/: DB.java
Minecraft/IzanamiMod/src/main/java/com/lyrym/izanami/events/: ModEvents.java
RGB script/: README.md  blank.py  curprof.json  factory.py  gameprofiles.py  jsontest.py  pixelclass.py  profiles.py  soundtest.py  strandtest.py  test.py  wheels.py  writetojson.py
RGB_script/: blank.py  factory.py
RaspberryPi/RGB_script/: Main.py  gameprofiles.py  pixelclass.py  rainbow.py  run.sh  wheels.py  writetojson.py
Trex/: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Trex.csproj  Trex.sln  config.cs
Trex/Properties/: Resources.Designer.cs  Resources.resx
Website/: action.php  config.php  index.css  index.html
src/: setprofile.js
src/db/: database.db  dbhandler.js
